spring.application.name=Registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi2
spring.datasource.username=root
spring.datasource.password=Faeriq@9047

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8090


